{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "93e5cfdd-cf03-abb3-bbb6-dd8c848bf5e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "InstancePrivateIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.7"
                    ]
                },
                "InstancePublicIP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.34.114"
                    ]
                },
                "URL : APEX (PublicIP)": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "https://129.213.34.114:8080/ords/apexDB_iad1j3/"
                    ]
                }
            },
            "resources": {
                "data.oci_core_images.OLImageOCID": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-11 13:29:44.835439 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ijnmeyopqdthtsatmset33sgfxb6i35smr3hfiugt5rx27ggita",
                            "filter.#": "1",
                            "filter.738310802.name": "display_name",
                            "filter.738310802.regex": "true",
                            "filter.738310802.values.#": "1",
                            "filter.738310802.values.0": "^.*7.6-[^G].*$",
                            "id": "2019-03-11 13:29:44.835439 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "Oracle-Linux-7.6-2019.02.20-0",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.iad.aaaaaaaannaquxy7rrbrbngpaqp427mv426rlalgihxwdjrz3fr2iiaxah5a",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "VFIO",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Oracle Linux",
                            "images.0.operating_system_version": "7.6",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2019-02-21 19:53:47.887 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.defined_tags.%": "0",
                            "images.1.display_name": "Oracle-Linux-7.6-2019.01.17-0",
                            "images.1.freeform_tags.%": "0",
                            "images.1.id": "ocid1.image.oc1.iad.aaaaaaaawufnve5jxze4xf7orejupw5iq3pms6cuadzjc7klojix6vmk42va",
                            "images.1.image_source_details.#": "0",
                            "images.1.instance_id": "",
                            "images.1.launch_mode": "NATIVE",
                            "images.1.launch_options.#": "1",
                            "images.1.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.1.launch_options.0.firmware": "UEFI_64",
                            "images.1.launch_options.0.network_type": "VFIO",
                            "images.1.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.1.operating_system": "Oracle Linux",
                            "images.1.operating_system_version": "7.6",
                            "images.1.size_in_mbs": "47694",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2019-01-17 22:38:19.748 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.defined_tags.%": "0",
                            "images.2.display_name": "Oracle-Linux-7.6-2018.12.19-0",
                            "images.2.freeform_tags.%": "0",
                            "images.2.id": "ocid1.image.oc1.iad.aaaaaaaawiur3bi46qsb6egmfqnfhsn66kj74bnvnfxrr7o72wiyuhzy2fba",
                            "images.2.image_source_details.#": "0",
                            "images.2.instance_id": "",
                            "images.2.launch_mode": "NATIVE",
                            "images.2.launch_options.#": "1",
                            "images.2.launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "images.2.launch_options.0.firmware": "UEFI_64",
                            "images.2.launch_options.0.network_type": "VFIO",
                            "images.2.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.2.operating_system": "Oracle Linux",
                            "images.2.operating_system_version": "7.6",
                            "images.2.size_in_mbs": "47694",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2018-12-20 22:07:14.545 +0000 UTC",
                            "operating_system": "Oracle Linux",
                            "operating_system_version": "7.6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic.InstanceVnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.InstanceVnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljsnuuobufebyra7iz3ezwni6pgjkdz4th45gzxtsfrk5tt5zpd6dlq",
                        "attributes": {
                            "availability_domain": "tsVo:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ijnmeyopqdthtsatmset33sgfxb6i35smr3hfiugt5rx27ggita",
                            "defined_tags.%": "0",
                            "display_name": "ORDSvm",
                            "freeform_tags.%": "0",
                            "hostname_label": "ordsvm",
                            "id": "ocid1.vnic.oc1.iad.abuwcljsnuuobufebyra7iz3ezwni6pgjkdz4th45gzxtsfrk5tt5zpd6dlq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:06:BF",
                            "private_ip_address": "10.0.0.7",
                            "public_ip_address": "129.213.34.114",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaym3v4h3olocfijwlovetlffq643btdgyohjpvohudnjdww3fzv7q",
                            "time_created": "2019-03-11 13:29:54.171 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljsnuuobufebyra7iz3ezwni6pgjkdz4th45gzxtsfrk5tt5zpd6dlq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.InstanceVnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.ORDS-Comp-Instance"
                    ],
                    "primary": {
                        "id": "2019-03-11 13:31:35.02022 +0000 UTC",
                        "attributes": {
                            "availability_domain": "tsVo:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ijnmeyopqdthtsatmset33sgfxb6i35smr3hfiugt5rx27ggita",
                            "id": "2019-03-11 13:31:35.02022 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljsb6la32ysdhbbipq2tqpnn2ff23xyduh75b3ubtayha6by5sjwniq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "tsVo:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ijnmeyopqdthtsatmset33sgfxb6i35smr3hfiugt5rx27ggita",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljsnhwju3ibzmxsjcgga5rzyyk2ao27ny65n4ib3rbully4cqov7grq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljsb6la32ysdhbbipq2tqpnn2ff23xyduh75b3ubtayha6by5sjwniq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaym3v4h3olocfijwlovetlffq643btdgyohjpvohudnjdww3fzv7q",
                            "vnic_attachments.0.time_created": "2019-03-11 13:29:54.502 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "639",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljsnuuobufebyra7iz3ezwni6pgjkdz4th45gzxtsfrk5tt5zpd6dlq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-11 13:29:44.591032 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaani6nzm6hh7ssycbmzdnakvnwgp6si5go277fptjwcchm76h4f5la",
                            "availability_domains.0.name": "tsVo:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaani6nzm6hh7ssycbmzdnakvnwgp6si5go277fptjwcchm76h4f5la",
                            "availability_domains.1.name": "tsVo:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaani6nzm6hh7ssycbmzdnakvnwgp6si5go277fptjwcchm76h4f5la",
                            "availability_domains.2.name": "tsVo:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaani6nzm6hh7ssycbmzdnakvnwgp6si5go277fptjwcchm76h4f5la",
                            "id": "2019-03-11 13:29:44.591032 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.remote-exec_init": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "oci_core_instance.ORDS-Comp-Instance"
                    ],
                    "primary": {
                        "id": "6694980614033435235",
                        "attributes": {
                            "id": "6694980614033435235"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec_tomcat-1": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "null_resource.remote-exec_init"
                    ],
                    "primary": {
                        "id": "2366978699831040203",
                        "attributes": {
                            "id": "2366978699831040203"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec_tomcat-2": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "null_resource.remote-exec_tomcat-1"
                    ],
                    "primary": {
                        "id": "8117073389481076279",
                        "attributes": {
                            "id": "8117073389481076279"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.remote-exec_tomcat-apex": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.InstanceVnic",
                        "null_resource.remote-exec_tomcat-2"
                    ],
                    "primary": {
                        "id": "9043675286935937389",
                        "attributes": {
                            "id": "9043675286935937389"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.ORDS-Comp-Instance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_core_images.OLImageOCID",
                        "data.oci_identity_availability_domains.ADs"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljsb6la32ysdhbbipq2tqpnn2ff23xyduh75b3ubtayha6by5sjwniq",
                        "attributes": {
                            "availability_domain": "tsVo:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljspyrnrkblfz7wy5blijojuudbzb3plw5pgesbffreitkf7ptdxdkq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa3ijnmeyopqdthtsatmset33sgfxb6i35smr3hfiugt5rx27ggita",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "ORDSvm",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "ordsvm",
                            "create_vnic_details.0.private_ip": "10.0.0.7",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaym3v4h3olocfijwlovetlffq643btdgyohjpvohudnjdww3fzv7q",
                            "defined_tags.%": "0",
                            "display_name": "ORDSvm",
                            "fault_domain": "FAULT-DOMAIN-3",
                            "freeform_tags.%": "0",
                            "hostname_label": "ordsvm",
                            "id": "ocid1.instance.oc1.iad.abuwcljsb6la32ysdhbbipq2tqpnn2ff23xyduh75b3ubtayha6by5sjwniq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaannaquxy7rrbrbngpaqp427mv426rlalgihxwdjrz3fr2iiaxah5a",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqMu3ywiLLktw1lAU980fInrEejOvQRIJlYYVEk/bAhuUKm4+10IliSICwzA9LabtqqfzyoHeGWM1ilOjRUh2Xb3ZjHrP64Bhf7GILheJcA/j3caKl3AcZTg+GxRd5M1vaJZlJTZxZ1jj/xHzL/dI7Vt8hh6i5b4P/Zt+RINwOWLzcHRr/Nema3yrEnAgFUXWyaNyH1TvJO8QXhYCDWp5m9Jo6gd+GZo4m7GYMVujwMv5GSZc34cTwmmrCBG2dkOmVYyyWuZAetvXeXiRM2TmvwCat7U264a+otH00sgIBSIL7XiGpXG0JtApZW7XzeVmPqcyYvHUzPzafYoswdtUX id_rsa_COR",
                            "metadata.user_data": "IyEvYmluL2Jhc2gKZWNobyAiTGF1bmNoIERhdGUgOiBgZGF0ZWAiID4gL2hvbWUvb3BjL2xhdW5jaC50eHQKZWNobyAiTGF1bmNoZWQgd2l0aCBUZXJyYWZvcm0iID4+IC9ob21lL29wYy9sYXVuY2gudHh0Cgo=",
                            "private_ip": "10.0.0.7",
                            "public_ip": "129.213.34.114",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaannaquxy7rrbrbngpaqp427mv426rlalgihxwdjrz3fr2iiaxah5a",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaym3v4h3olocfijwlovetlffq643btdgyohjpvohudnjdww3fzv7q",
                            "time_created": "2019-03-11 13:29:48.915 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
